REACT_APP_TMDB_API_KEY=3fd2be6f0c70a2a598f084ddfb75487c
REACT_APP_RAZORPAY_KEY=rzp_test_YourTestKeyHere
REACT_APP_BASE_URL=https://picture-pass.vercel.app
GENERATE_SOURCEMAP=false
PUBLIC_URL=/
CI=false
ESLINT_NO_DEV_ERRORS=true 